<!DOCTYPE html>
<html>
<head>
    <title>Under Construction</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<style>
  body, html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    margin: 0;
  }

  .background-image {
    background-image: url("assets/bg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .center-text {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: #FFFFFF;
    text-align: center;
  }
</style>

<body>
    <div class="background-image"></div>
    <div class="center-text">Under<br>Construction</div>
</body>
</html>